/                       ← GitHub Pages ルート（この階層に index.html）
├─ index.html ←メイン
├─soil.html ←Dashboard(測定結果表示)の中身
├─ assets/
│   ├─ css/style.css ←GISのレイヤーパネル
│   └─ js/
│       ├─ masked-tile.js ← Leafletのタイル・ポイント読み込み用
│       └─ app.js ←Leafletの表示部分
└─ data/
    ├─ catalog.json  ←地域別ファイルの定義づけ
    └─ Saitama/       ←都道府県レベルのファイル階層
        └─ Chichibu/ ←市区町村レベルのファイル階層
            ├─ chichibu.geojson ←区境(秩父市)
            ├─ 01_TWI_chichibu/{z}/{x}/{y}.png ←ECODRRデータ
            ├─ 02_HAND_chichibu/{z}/{x}/{y}.png ←ECODRRデータ
            ├─ 03_Tikei_chichibu/{z}/{x}/{y}.png ←ECODRRデータ
            ├─ 04_Keikan_chichibu/{z}/{x}/{y}.png ←ECODRRデータ
            ├─ 05_Suiden_chichibu/{z}/{x}/{y}.png ←ECODRRデータ
            └─ Oota/ ←地区レベル
                ├─ chichibuoota.geojson     ← 区境（線で表示）(太田地区)
                └─ soil_points.geojson      ← 調査地点・測定結果
                └─ image/               ← 画像 (F001.png など)
                 ├─ F001.png
                 ├─ F002.png
                 ├─ F003.jpg
                 ├─ F004.jpg
                 ├─ F005.jpg
                 └─ F006.jpg


------------------------------------------------------------------------------------------------------

soil-gis/
├─ index.html                        ← 地図（Leaflet）トップ
├─ soil.html                         ← 診断ページ（チャートなし・2行パッチ入り）
├─ assets/
│  ├─ css/
│  │   └─ style.css                 ← 共通スタイル（必要最低限）
│  └─ js/
│      └─ app.js                    ← Leaflet地図ロジック
└─ data/
   ├─ standard_data/
   │   ├─ standards.json            ← 基準（目安）と出典
   │   └─ field_notes.json          ← 最上部の説明（任意）
   └─ Saitama/
      └─ Chichibu/
         └─ Oota/
            ├─ soil_points.geojson  ← あなたのデータ
            └─ image/               ← 画像 (F001.png など)
               ├─ F001.png
               ├─ F002.png
               ├─ F003.jpg
               ├─ F004.jpg
               ├─ F005.jpg
               └─ F006.jpg